spring.datasource.url=jdbc:mysql://localhost:3306/solution?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true

